# 2048

./: 2048.jks  README.md
2048/: .gitignore  build.gradle
2048/src/main/: AndroidManifest.xml
2048/src/main/java/com/semoncat/: AnimationCell.java  AnimationGrid.java  BaseActivity.java  Cell.java  Grid.java  InputListener.java  MainActivity.java  MainFragment.java  MainGame.java  MainView.java  Tile.java
2048/src/main/java/com/semoncat/Bean/: Cell.java  Grid.java  MainGame.java  Tile.java
2048/src/main/java/com/semoncat/Input/: GestureListener.java  InputListener.java
2048/src/main/java/com/semoncat/View/: AnimationCell.java  AnimationGrid.java  MainView.java
2048/src/main/java/com/semoncat/u2048/: BaseActivity.java  BaseGameActivity.java  MainActivity.java  MainFragment.java
2048/src/main/java/com/semoncat/u2048/Bean/: Cell.java  Grid.java  MainGame.java  Tile.java
2048/src/main/java/com/semoncat/u2048/Fragment/: ThemeSwitchDialog.java
2048/src/main/java/com/semoncat/u2048/Games/: GameHelper.java  GameHelperUtils.java
2048/src/main/java/com/semoncat/u2048/Input/: GestureListener.java  InputListener.java
2048/src/main/java/com/semoncat/u2048/View/: AnimationCell.java  AnimationGrid.java  GameView.java  MainView.java
2048/src/main/res/layout/: activity_main.xml  drawer_content.xml  fragment_game.xml
2048/src/main/res/values/: colors.xml  content_array_base.xml  ids.xml  strings.xml  style_base.xml  style_dynasty.xml  style_periodic.xml  style_pink.xml  style_zodiac.xml  styles.xml  tile_content_array.xml
2048/src/main/res/values-v14/: style_base.xml  style_dynasty.xml  style_periodic.xml  style_pink.xml  style_zodiac.xml
2048/src/main/res/values-zh-rCN/: strings.xml
2048/src/main/res/values-zh-rTW/: strings.xml
