apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    

    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 5
        versionName "1.1.3"
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.uConfig
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }


        debug {
            debuggable true
            signingConfig signingConfigs.uConfig
        }


    }

    lintOptions{
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.readystatesoftware.systembartint:systembartint:+'
}
